# issue-crud

./: pom.xml
src/main/java/com/example/plugins/tutorial/rest/: MyRestResource.java
src/main/java/com/example/plugins/tutorial/rest/model/: MyRestResourceJsonModel.java  MyRestResourceJsonModels.java  MyRestResourceXmlModel.java
src/main/java/com/example/plugins/tutorial/servlet/: ViewInitializerServlet.java
src/main/resources/: atlassian-plugin.xml  dbconfig.xml  issue-crud.properties
src/main/resources/css/: issue-crud.css
src/main/resources/js/: TeamRow.js  events-restful-table.js  search.js
src/main/resources/vm/: list.vm
