#put any key/value pairs here
events.label = Events


issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
